Source/ImageComparisonViewer/Styles/MainTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="MainTabControlStyle" TargetType="{x:Type TabControl}" >
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="HeaderPanel"
                                    IsItemsHost="True"
                                    Background="{StaticResource BackgroundBrushKey}" />
                        <Border x:Name="ContentSize"
                                Grid.Column="1" >
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrushKey}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <!-- Width値がチューニングになっちゃってる… -->
                                <Border x:Name="Ground"
                                        Width="60"
                                        Background="{TemplateBinding Background}" >
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                               Text="{Binding DataContext.Title, Mode=OneTime}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Ground" Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrushKey}" />
                                        <Setter Property="Foreground" Value="{StaticResource ActiveForegroundBrushKey}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource AccentBrushKey}" />
                                        <Setter Property="Foreground" Value="{StaticResource ActiveForegroundBrushKey}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>