Source/ImageComparisonViewer.ImagePanels/Views/ImagePanel.xaml

<mvvm:DisposableUserControl
    x:Class="ImageComparisonViewer.ImagePanels.Views.ImagePanel"
    xmlns:mvvm="clr-namespace:ImageComparisonViewer.Common.Mvvm;assembly=ImageComparisonViewer.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    xmlns:vme="clr-namespace:ImageComparisonViewer.ImagePanels.ViewModels.EventConverters"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" >

    <StackPanel Background="{StaticResource ActiveBackgroundBrushKey}"
                AllowDrop="True" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <r:EventToReactiveProperty ReactiveProperty="{Binding DropEvent, Mode=OneTime}">
                    <vme:DropEventToStringsConverter/>
                </r:EventToReactiveProperty>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--
    xmlns:ceab="clr-namespace:Control.ExplorerAddressBar;assembly=Control.ExplorerAddressBar"
    xmlns:ctl="clr-namespace:Control.ThumbnailList;assembly=Control.ThumbnailList"
    xmlns:icvtl="clr-namespace:ICV.Control.ThumbnailList;assembly=ICV.Control.ThumbnailList"

        <ceab:ExplorerAddressBar VerticalAlignment="Top"
                                 SelectedDirectory="{Binding DirectoryPath.Value, Mode=TwoWay}"/>

        <ctl:ThumbnailList SourceImagesPath="{Binding SourceImagesPath.Value, Mode=OneWay}"
                           SelectedImagePath="{Binding SelectedImagePath.Value, Mode=TwoWay}" />
        <icvtl:ThumbnailList />
        <ContentControl prism:RegionManager.RegionName="ThumbnailListRegion" />
        -->

        <ContentControl x:Name="ExplolerAddressBar" />

        <ContentControl x:Name="ThumbnailList" />

        <TextBlock Text="{Binding DirectoryPath.Value, Mode=OneWay}"/>
        <TextBlock Text="{Binding SelectedImagePath.Value, Mode=OneWay}"/>

        <TextBlock Text="{Binding ContentIndex, Mode=OneTime}" />
    </StackPanel>
</mvvm:DisposableUserControl>
