Source/ImageComparisonViewer.MainTabControl/Views/TabContentTriple.xaml

<UserControl x:Class="ImageComparisonViewer.MainTabControl.Views.TabContentTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ImageContentRegion3_0" />

        <Border Grid.Column="1"
                Width="5" Background="Pink" />

        <ContentControl Grid.Column="2"
                        prism:RegionManager.RegionName="ImageContentRegion3_1" />

        <Border Grid.Column="3"
                Width="5" Background="Pink" />

        <ContentControl Grid.Column="4"
                        prism:RegionManager.RegionName="ImageContentRegion3_2" />

        <StackPanel Grid.Column="5" >
            <Button Content="→"
                    Command="{Binding ImagesRightShiftCommand, Mode=OneTime}" />

            <Button Content="←"
                    Command="{Binding ImagesLeftShiftCommand, Mode=OneTime}" />
        </StackPanel>

    </Grid>
</UserControl>
