Source/Control.ThumbnailList/ThumbnailList.xaml

<UserControl x:Class="Control.ThumbnailList.ThumbnailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:Control.ThumbnailList"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ListBox SelectionChanged="ListBox_SelectionChanged" >

        <!-- 選択要素が表示されるようにスクロールする -->
        <i:Interaction.Behaviors>
            <v:ListBoxSelectionBehavior/>
        </i:Interaction.Behaviors>

        <ListBox.Resources>
            <DataTemplate DataType="{x:Type v:Thumbnail}">
                <Grid Width="84">
                    <!-- 明示的に画質落とす(指定しなくても Unspecified => Linear => LowQuality で解釈されるので同じ) -->
                    <Image Source="{Binding Image, Mode=OneWay}"
                           Width="80"
                           Margin="2"
                           VerticalAlignment="Top"
                           RenderOptions.BitmapScalingMode="LowQuality" />
                    <TextBlock Text="{Binding Filename, Mode=OneTime}"
                               HorizontalAlignment="Center"
                               TextAlignment="Left"
                               Margin="2"
                               TextWrapping="Wrap"
                               Foreground="Cyan" >
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Filename, Mode=OneTime}" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox.Resources>

        <ListBox.Style>
            <Style TargetType="{x:Type ListBox}" >
                <!-- UI仮想化 (IsDeferredScrollingEnabledは使い勝手悪いのでfalse) -->
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="86" />
                <Setter Property="Background" Value="Pink" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <!-- スクロールバーの水平位置取得 -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" >
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Style>

    </ListBox>

</UserControl>
