Source/ICV.Control.ScrollImageViewer/ScrollImageViewer.xaml

<mvvm:DisposableUserControl
    x:Class="ICV.Control.ScrollImageViewer.ScrollImageViewer"
    xmlns:mvvm="clr-namespace:ImageComparisonViewer.Common.Mvvm;assembly=ImageComparisonViewer.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ICV.Control.ScrollImageViewer"
    xmlns:ctrl="clr-namespace:ICV.Control.ScrollImageViewer.Controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:BasePanel ImageSource="{Binding ImageSource.Value, Mode=OneWay}"
                    IsLoadingImage="{Binding IsLoadingImage.Value, Mode=OneWay}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="20" Width="100" Content="ZoomAll" Command="{Binding ZoomAllCommand, Mode=OneTime}" />
            <Button Height="20" Width="100" Content="ZoomX1" Command="{Binding ZoomX1Command, Mode=OneTime}" />
            <Button Height="20" Width="100" Content="ZoomOffsetCenter" Command="{Binding OffsetCenterCommand, Mode=OneTime}" />
        </StackPanel>

        <ctrl:ZoomableScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            ZoomPayload="{Binding ImageZoomMagPayload.Value, Mode=TwoWay}"
            ScrollOffsetCenterRatioPayload="{Binding ImageScrollOffsetCenterRatio.Value, Mode=TwoWay}"
            ImageCursorPoint="{Binding PointTest.Value, Mode=OneWayToSource}"
            />
        
    </ctrl:BasePanel>
</mvvm:DisposableUserControl>
