Source/ICV.Control.ZoomableImage/Views/ZoomableImage.xaml

<mvvm:DisposableUserControl
    x:Class="ICV.Control.ZoomableImage.Views.ZoomableImage"
    xmlns:mvvm="clr-namespace:ImageComparisonViewer.Common.Mvvm;assembly=ImageComparisonViewer.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ICV.Control.ZoomableImage.Views"
    xmlns:vb="clr-namespace:ICV.Control.ZoomableImage.Views.Behaviors"
    xmlns:vc="clr-namespace:ICV.Control.ZoomableImage.Views.Controls"
    xmlns:vcnv="clr-namespace:ICV.Control.ZoomableImage.Views.Converters"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <vcnv:BooleansToVisibilityConverter x:Key="BooleansToVisibilityConverter" />
    </UserControl.Resources>

    <v:ZoomableImageGrid ImageSource="{Binding ImageSource.Value, Mode=OneWay}"
                         IsLoadingImage="{Binding IsLoadingImage.Value, Mode=OneWay}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="20" Width="100" Content="ZoomAll" Command="{Binding ZoomAllCommand, Mode=OneTime}" />
            <Button Height="20" Width="100" Content="ZoomX1" Command="{Binding ZoomX1Command, Mode=OneTime}" />
            <Button Height="20" Width="100" Content="ZoomOffsetCenter" Command="{Binding OffsetCenterCommand, Mode=OneTime}" />
        </StackPanel>

        <vc:ScrollImageViewer x:Name="MainScrollImageViewer"
                              IsVisibleSamplingFrame="{Binding IsVisibleSamplingFrameOnImage.Value, Mode=OneWay}"
                              IsViewerInterlock="{Binding IsImageViewerInterlock.Value, Mode=OneWay}"
                              ZoomPayload="{Binding ImageZoomPayload.Value, Mode=TwoWay}"
                              ScrollOffsetCenterRatio="{Binding ImageScrollOffsetCenterRatio.Value, Mode=TwoWay}"
                              ImageCursorPoint="{Binding PointTest.Value, Mode=OneWayToSource}"
                              ImageOverlapSamplingFrameRect="{Binding SamplingFrameRect.Value, Mode=OneWayToSource}" />

        <!-- ScrollViewer上のサンプリング枠 -->
        <vc:ImageOverlapSamplingFrame BorderBrush="Magenta"
                                      Visibility="{Binding IsVisibleSamplingFrameOnScroll.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                      IsFrameInterlock="{Binding IsImageViewerInterlock.Value, Mode=OneWay}"
                                      Width="{Binding ContentViewRect.Width, ElementName=MainScrollImageViewer, Mode=OneWay}"
                                      Height="{Binding ContentViewRect.Height, ElementName=MainScrollImageViewer, Mode=OneWay}"
                                      GroundPanelTopLeft="{Binding ContentViewRect.TopLeft, ElementName=MainScrollImageViewer, Mode=OneWay}"
                                      FrameRectRatio="{Binding ImageOverlapSamplingFrameRectRatio, ElementName=MainScrollImageViewer, Mode=OneWayToSource}" />

        <vc:ReducedImageCanvas ScrollOffsetVectorRatioRequest="{Binding ScrollOffsetVectorRatio, ElementName=MainScrollImageViewer, Mode=OneWayToSource}" >
            <vc:ReducedImageCanvas.Style>
                <Style TargetType="{x:Type vc:ReducedImageCanvas}">
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource BooleansToVisibilityConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="CanVisibleReducedImage.Value" Mode="OneWay" />
                                    <Binding Path="IsVisibleReducedImage" ElementName="MainScrollImageViewer" Mode="OneWay" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </vc:ReducedImageCanvas.Style>
        </vc:ReducedImageCanvas>

    </v:ZoomableImageGrid>

</mvvm:DisposableUserControl>
