Source/ICV.Control.ExplorerAddressBar/DirectoryPathNode.xaml

<mvvm:DisposableUserControl
    x:Class="ICV.Control.ExplorerAddressBar.DirectoryPathNode"
    xmlns:mvvm="clr-namespace:ImageComparisonViewer.Common.Mvvm;assembly=ImageComparisonViewer.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" >
        <Button Margin="1,0"
                Padding="7,2"
                Foreground="{StaticResource ForegroundBrushKey}"
                Background="Transparent"
                Content="{Binding TargetNode.AbbrName, Mode=OneTime}"
                Command="{Binding DirectorySelectCommand, Mode=OneTime}"
                CommandParameter="{Binding TargetNode, Mode=OneTime}" />

        <ComboBox Margin="1,0"
                  Width="18"
                  Visibility="{Binding TargetNode.HasChildDirectory, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"
                  ItemsSource="{Binding ChildDirectories, Mode=OneTime}"
                  SelectedValue="{Binding SelectedNode.Value, Mode=OneWayToSource}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName, Mode=OneTime}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
    </StackPanel>
</mvvm:DisposableUserControl>
