Source/ICV.Control.ExplorerAddressBar/DirectoryPaths.xaml

<mvvm:DisposableUserControl
    x:Class="ICV.Control.ExplorerAddressBar.DirectoryPaths"
    xmlns:mvvm="clr-namespace:ImageComparisonViewer.Common.Mvvm;assembly=ImageComparisonViewer.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:ICV.Control.ExplorerAddressBar"
    xmlns:vb="clr-namespace:ICV.Control.ExplorerAddressBar.Behaviors"
    xmlns:vc="clr-namespace:ICV.Control.ExplorerAddressBar.Converters"
    xmlns:ve="clr-namespace:ICV.Control.ExplorerAddressBar.EventConverters"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <r:EventToReactiveProperty ReactiveProperty="{Binding UserControlWidth, Mode=OneWay}" >
                <ve:SizeChangedWidthConverter/>
            </r:EventToReactiveProperty>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ItemsControl x:Name="NodeItemsControl"
                  ItemsSource="{Binding ViewItemsSource.Value, Mode=OneWay}" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <r:EventToReactiveProperty ReactiveProperty="{Binding ItemsControlWidth, Mode=OneWay}" >
                    <ve:SizeChangedWidthConverter/>
                </r:EventToReactiveProperty>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</mvvm:DisposableUserControl>
