Source/ICV.Control.ExplorerAddressBar/ExplorerAddressBar.xaml

<mvvm:DisposableUserControl
    x:Class="ICV.Control.ExplorerAddressBar.ExplorerAddressBar"
    xmlns:mvvm="clr-namespace:ImageComparisonViewer.Common.Mvvm;assembly=ImageComparisonViewer.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:ICV.Control.ExplorerAddressBar"
    xmlns:vb="clr-namespace:ICV.Control.ExplorerAddressBar.Behaviors"
    xmlns:vc="clr-namespace:ICV.Control.ExplorerAddressBar.Converters"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Height="20" >

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <vc:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImageComparisonViewer.Common;component/Themes/DarkPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- 画面外クリックでTextBoxを非表示化 -->
    <i:Interaction.Behaviors>
        <vb:WindowClickCommandBehavior ClickCommand="{Binding CollapsedTextBoxCommand, Mode=OneTime}" />
    </i:Interaction.Behaviors>

    <Grid>
        <!-- ディレクトリノード(内部でViewをリスト管理) -->
        <!-- ItemsControl攻略 ～ 外観のカスタマイズ http://grabacr.net/archives/1240 -->
        <!-- Standard Controls - ItemsControl http://yujiro15.net/YKSoftware/StandardControls_ItemsControl.html -->
        <v:HorizontalItemsThinControl VisibleItemMin="2"
                                      Background="Transparent"
                                      Width="{Binding ActualWidth, Mode=OneWay,
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      ItemsSource="{Binding ViewItemsSource.Value, Mode=OneWay}"
                                      Visibility="{Binding IsVisibleDirectoryNode.Value, Mode=OneWay,
                                                           Converter={StaticResource BoolToVisibilityConverter}}" >
            <!-- 右横の余白クリックでTextBox表示 -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <r:EventToReactiveCommand Command="{Binding VisibleTextBoxCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </v:HorizontalItemsThinControl>

        <!-- 入力用(EnterKeyで確定) -->
        <TextBox VerticalContentAlignment="Center"
                 Visibility="{Binding IsVisibleDirectoryNode.Value, Mode=OneWay,
                                      Converter={StaticResource InvBoolToVisibilityConverter}}"
                 Text="{Binding TargetDirectory.Value, Mode=OneWay}" >
            <i:Interaction.Behaviors>
                <vb:VisibilityFocusGetTextBoxBehavior />
            </i:Interaction.Behaviors>

            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding TextEnterCommand, Mode=OneTime}"
                            CommandParameter="{Binding Text, Mode=OneWay,
                                                       RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                <KeyBinding Gesture="Escape"
                            Command="{Binding TextCancelCommand, Mode=OneTime}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>

</mvvm:DisposableUserControl>
